MONGO_URI=mongodb+srv://preshitech111:CIjL8FqW225m99Im@cluster-confluencedb.lycpcuc.mongodb.net/users
JWT_SECRET=fghfgf334SDSDF43455f

GOOGLE_CLIENT_ID=192192280351-ckpa8kg7lqo7efmb4l5qpdv394ip102e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ghfghfgh3545sfds34455

APP_URL=http://185.170.215.220/
#APP_URL=http://localhost:3000/


